<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />

    <title>Belajar Pengenalan CSS Dasar</title>
  </head>
  <body>
    <h1 class="judul01">Selamat datang di website kami</h1>
    <h1 class="judul02">Selamat datang teman-teman</h1>
    <h1>Ini judul biasa</h1>

    <h2>Daftar menu:</h2>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>

    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. A debitis
      corrupti, quo voluptatem tempore nostrum, sed exercitationem, dolorum
      excepturi iure optio quisquam minima quasi ipsam.
    </p>

    <img src="google.png" alt="gambar01" />
  </body>
</html>
